FLASK_SECRET_KEY=your_secret_key
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
SNS_TOPIC_ARN=arn:arn:aws:sns:us-east-1:241533142623:medtrack-reminders:dcc7321f-3a5a-4b81-a4eb-8f902bed382e
